<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovementsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMovementsScript.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/GlobalScript.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/PunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PotatoBagScript.cs" Line="1" Column="1" />
      <File FileName="../TEST/Assets/Scripts/CharacterMovements.cs" Line="45" Column="34" />
      <File FileName="Assets/Scripts/GroundedScript.cs" Line="26" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>