<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovementsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PotatoBagScript.cs" Line="47" Column="54" />
      <File FileName="Assets/Scripts/CharacterMovementsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundedScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DizainesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CentainesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScripts/MenuScript.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/MenuScripts/SelectionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>